# Modes
propagation = 1
preparation = 0
visualization = 0
homogeneous = 0
schwarzschild = 0
tdependent  = 0
test = 0

# Constants
seed = 42
allocation = 402653184
alphacoeff = 1000
microcoeff = 128
mpc = 3.08568E22
rhoch2 = 1.88E-26

# Input files
paramfile = /ccc/scratch/cont003/gen2191/bouillot/data/param_lcdmw7.txt
evolfile = /ccc/scratch/cont003/gen2191/bouillot/data/ramses_input_lcdmw7.dat
cubedir = /ccc/scratch/cont003/gen2191/bouillot/getsimufolder/boxlen21000_n8192_lcdmw7_dosamplecone/post/slicer_ncoarse/output_cone_1/
cubefmt = fof_conegrav21000_n8192_lcdmw7_dosamplecone_cube_%05d
conedir = /ccc/scratch/cont003/gen2191/bouillot/conedir/
conefmt = fof_conegrav21000_n8192_lcdmw7_dosamplecone_cone_%05d

# Output files
outputdir = /ccc/scratch/cont003/gen2191/bouillot/raytracing/distance_06/
outputsep = _
outputint = %05d
outputopening = %8.6f
outputprefix = raytracing_boxlen21000_n8192_lcdmw7
outputsuffix = .txt
outputvisu = visualization
outputhomo = homogeneous
outputschw = schwarzschild
outputtdep = tdependent
outputtest = test
outputrk4 = rk4
outputeul = euler
outputngp = ngp
outputcic = cic
outputref = reference
outputtree = octree
outputstat = stat

# Simulation parameters
correction = 1
coarsecorrection = 0
acorrection = 1
nreference = 5
ncoarse = 13
ncones = 1024
ntrajectories = 64
nsteps = 4
nstat = 4096
nbundlemin = 8
nbundlecnt = 1
openingmin = 0.00005
openingcnt = 1
interpolation = r
statistic = distance
makestat = 1
savemode = -1

# Tests parameters
savetree = 0
lboxmpch0 = 21000
lboxmpc0 = 100
x0 = -0.5
y0 = 0
z0 = 0
x = 0.5
y = 0
z = 0
rvismin = 0.023
rvismax = 0.025
vislim = 100000
massmsun = 1.E14
levelmin = 4 
levelmax = 14
criterion = 1.4
stepmin = 1
stepmul = 2
stepinc = 0
stepcnt = 16
yshiftmin = 0.01
yshiftmul = 1
yshiftinc = 0.01
yshiftcnt = 16
